# frozen_string_literal: true

str = 'Возьмите текст этого задания и извлеките из него все слова, '\
      'количество символов в которых больше 5. Подсчитайте количество '\
      'слов и выведите их алфавитном порядке.'
arr = str.split
         .map { |s| s.gsub(/[,.]/, '') }
         .select { |s| s.size > 5 }
         .map(&:downcase)
         .sort
p arr
